
entity SearchOriginData{
    originData TextBlob,
    category DataCategory,
    status Byte,
    lastModifiedBy String maxlength(64),
    lastModifiedTime ZonedDateTime,
    createdBy String required maxlength(64),
    createdTime ZonedDateTime,
    delFlag Boolean,
    version Integer,
    tenantId String maxlength(64)
}


entity SearchRecordData{
    openId String maxlength(64),
    userId String maxlength(64),
    count Integer,
    catalog String maxlength(256),
    category DataCategory,
    lastModifiedBy String maxlength(64),
    lastModifiedTime Instant,
    createdBy String required maxlength(64),
    createdTime Instant,
    delFlag Boolean,
    version Integer,
    tenantId String maxlength(64)
}


enum DataCategory{
      TASK, COMMENT, WORD
}


// Set pagination options
paginate * with pagination
dto * with mapstruct
microservice * with EsenSearch
service all with serviceClass


